# jenatests

./: README.md
RestTest/: pom.xml
RestTest/WebContent/: index.jsp
RestTest/WebContent/WEB-INF/: web.xml
RestTest/src/org/resttest/fhn/: Agent.java  AxiologicalNeeds.java  Destroyer.java  ExistentialCategory.java  FHNIndividual.java  FHNQuery.java  FHNTest.java  InhibittingSatisfier.java  Need.java  Role.java  Satisfier.java  SatisfierList.java  SynergesticSatisfier.java  User.java
jenatest/: .classpath
jenatest/apache-jena-2.12.1/src-examples/jena-examples/src/main/java/org/apache/jena/example/: OpenOWL.java
jenatest/src/jenatest/: FusekiTest.java  RDFtest.java
